<!DOCTYPE html>
<html>

<head>
    <link href="styles.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <title>Penguin Corp Employee Data</title>
</head>

<body>
	<h1 class="penguinCorp">Penguin Corp Employee Data</h1>
	    <form id="myForm">
        <fieldset>
            <p>
                <input required type="text" placeholder="First Name" name="firstName" id="firstName"></input>
            </p>
            <p>
                <input required type="text" placeholder="Last Name" name="lastName" id="lastName"></input>
            </p>
            <p>
                <input required type="number" placeholder="Employee Number" name="employeeNumber" id="employeeNumber" min="0"></input>
            </p>
            <p>
                <input required type="text" placeholder="Title" name="empTitle" id="empTitle"></input>
            </p>
            <p>
                <label for="lastReview">Last Review Rating:</label>
                </br>
                <select name="lastReview" id="lastReview">
                    <option value="5">5</option>
                    <option value="4">4</option>
                    <option value="3">3</option>
                    <option value="2">2</option>
                    <option value="1">1</option>
                </select>
            </p>
            <p>
                <input required type="number" placeholder="Salary" name="salary" id="salary" min="0"></input>
        </fieldset>
        <input type="submit" id="submit" name="submit" value="Submit Employee Information">
        </p>
    </form>
    <table class="employeeTable">
        <thead class="employeeHeader">
            <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Employee Number</th>
                <th scope="col">Title</th>
                <th scope="col">Last Review Rating</th>
                <th scope="col">Salary</th>
                <th scope="col">Remove Employee</th>
            </tr>
        </thead>
        <tbody class="employeeList">
            <tr>
                <td>Grizzly</td>
                <td>Bear</td>
                <td scope="row">0001</td>
                <td scope="row">Grizzly</td>
                <td scope="row"><span class="rating five">5</span></td>
                <td scope="row"><span class="dollar">$</span>100000</td>
                <td scope="row">
                    <button class="deleteEmp" name="deleteEmp">Delete Employee</button>
                </td>
            </tr>
            <tr>
                <td>Polar</td>
                <td>Bear</td>
                <td scope="row">0002</td>
                <td scope="row">Polar Bear</td>
                <td scope="row"><span class="rating four">4</span></td>
                <td scope="row"><span class="dollar">$</span>90000</td>
                <td scope="row">
                    <button class="deleteEmp" name="deleteEmp">Delete Employee</button>
                </td>
            </tr>
            <tr>
                <td>Llama</td>
                <td>San</td>
                <td scope="row">0003</td>
                <td scope="row">Llama</td>
                <td scope="row"><span class="rating three">3</span></td>
                <td scope="row"><span class="dollar">$</span>80000</td>
                <td scope="row">
                    <button class="deleteEmp" name="deleteEmp">Delete Employee</button>
                </td>
            </tr>
            <tr>
                <td>Miss</td>
                <td>Sasako</td>
                <td scope="row">0004</td>
                <td scope="row">Person</td>
                <td scope="row"><span class="rating two">2</span></td>
                <td scope="row"><span class="dollar">$</span>70000</td>
                <td scope="row">
                    <button class="deleteEmp" name="deleteEmp">Delete Employee</button>
                </td>
            </tr>
            <tr>
                <td>Panda</td>
                <td>Kun</td>
                <td scope="row">0005</td>
                <td scope="row">Panda</td>
                <td scope="row"><span class="rating one">1</span></td>
                <td scope="row"><span class="dollar">$</span>60000</td>
                <td scope="row">
                    <button class="deleteEmp" name="deleteEmp">Delete Employee</button>
                </td>
            </tr>
        </tbody>
</body>

</html>